{
  "name": "jschema",
  "version": "0.0.5",
  "description": "a JSON-schema validation library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/node-jschema.git"
  },
  "keywords": [
    "json",
    "schema",
    "validation"
  ],
  "author": "Nathan LaFreniere",
  "license": "MIT",
  "devDependencies": {
    "nodeunit": "~0.7.4"
  }
}
